{
  "name": "SalesBoard Pro",
  "short_name": "SalesBoard",
  "description": "Painel de vendas comercial com ranking, roleta e notificações em tempo real",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "orientation": "portrait-primary",
  "lang": "pt-BR",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Lançar Venda",
      "short_name": "Nova Venda",
      "description": "Registrar uma nova venda rapidamente",
      "url": "/?tab=lancamento",
      "icons": [{ "src": "icon-192.svg", "sizes": "192x192" }]
    },
    {
      "name": "Ver Ranking",
      "short_name": "Ranking",
      "description": "Ver o ranking de vendedores",
      "url": "/?tab=vendas",
      "icons": [{ "src": "icon-192.svg", "sizes": "192x192" }]
    }
  ]
}
